โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  REPOSITORIO GITHUB - PROYECTO TARO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL del Repositorio:
https://github.com/lunapredictions03-code/proyecto-taro

๐ Informaciรณn:
- Nombre: proyecto-taro
- Owner: lunapredictions03-code
- Estado: Privado (recomendado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para clonar el repositorio:
git clone https://github.com/lunapredictions03-code/proyecto-taro.git

๐ Para actualizar cambios:
git add .
git commit -m "Descripciรณn de los cambios"
git push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ARCHIVOS NO INCLUIDOS EN GITHUB (por seguridad):
- firebase-config.js
- config.json

Estos archivos estรกn protegidos y solo existen en tu copia local.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
